_layouts/main.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>{{page.title}}</title>
<link href="/css/a.css" rel="stylesheet" type="text/css">
<link href="favicon.png" rel="shortcut icon">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/foutbgone.js" type="text/javascript"></script>
<script src="/js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="/js/auto_align.js" type="text/javascript"></script>
<script src="/js/heading-fader.js" type="text/javascript"></script>
</head>
<body>
<header>
<a href="http://feeds.feedburner.com/jawio" id="syndicate">
<img src="/images/rss.png">
</a>
<hgroup>
<h1>
JAW
</h1>
<p class="subtitle">input / output</p>
</hgroup>
</header>
<article>
<header>
<hgroup>
<h1 class="page-title">{{page.title}}</h1>
</hgroup>
</header>
<section id="non-article">
{{content}}
<div class="clear"></div>
</section>
</article>
<footer>
<p>
<img alt="(Creative Commons)" class="cc" src="/images/cc.png">
<img alt="Attribution" class="cc" src="/images/cc-by.png">
<img alt="Share-Alike" class="cc" src="/images/cc-sa.png">
Joseph A. Wecker. Except where otherwise noted, content on this site is licensed under a
<a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">Creative Commons BY-SA 3.0</a>
license.
</p>
</footer>
</body>
</html>

_src/layouts/main.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="content-type" content="text/html; charset=utf-8")
    %meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    %title {{page.title}}
    %link(rel="stylesheet" type="text/css" href="/css/a.css")
    %link(rel="shortcut icon" href="favicon.png")
    /[if lt IE 9]
      %script(type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    %script(type="text/javascript" src="/js/foutbgone.js")
    %script(type="text/javascript" src="/js/jquery-1.6.4.min.js")
    %script(type="text/javascript" src="/js/auto_align.js")
    %script(type="text/javascript" src="/js/heading-fader.js")
  %body
    %header
      %hgroup
        %h1
          JAW
        %p.subtitle input / output
    %article
      %header
        %hgroup
          %h1.page-title {{page.title}}
      %section#non-article
        {{content}}
        .clear
    %footer
      %p
        %img.cc(src="/images/cc.png" alt="(Creative Commons)")
        %img.cc(src="/images/cc-by.png" alt="Attribution")
        %img.cc(src="/images/cc-sa.png" alt="Share-Alike")
        Joseph A. Wecker. Except where otherwise noted, content on this site is licensed under a
        %a(href="http://creativecommons.org/licenses/by-sa/3.0/legalcode") Creative Commons BY-SA 3.0
        license.
