_layouts/post.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>{{page.title}}</title>
<link href="/css/a.css" rel="stylesheet" type="text/css">
<link href="favicon.png" rel="shortcut icon">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<script src="/js/foutbgone.js" type="text/javascript"></script>
<script src="/js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="/js/auto_align.js" type="text/javascript"></script>
<script src="/js/heading-fader.js" type="text/javascript"></script>
</head>
<body>
<!-- #overlay &nbsp; -->
<header>
<hgroup>
<h1>
JAW
</h1>
<p class="subtitle">input / output</p>
</hgroup>
</header>
<article>
<header>
<hgroup>
<h1 class="page-title">{{page.title}}</h1>
<div class="atxt" id="article-meta">
Joseph A. Wecker
/
<time class="atxt" datetime="{{page.date}}" pubdate="pubdate">{{page.date | date_to_long_string }}</time>
/
{{page.tags | array_to_sentence_string}}
</div>
<h2 id="section-title">hm</h2>
</hgroup>
</header>
<section>
{{content}}
</section>
<footer></footer>
</article>
<footer></footer>
</body>
</html>

_src/layouts/post.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="content-type" content="text/html; charset=utf-8")
    %meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    %title {{page.title}}
    %link(rel="stylesheet" type="text/css" href="/css/a.css")
    %link(rel="shortcut icon" href="favicon.png")
    /[if lt IE 9]
      %script(type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    %script(type="text/javascript" src="/js/foutbgone.js")
    %script(type="text/javascript" src="/js/jquery-1.6.4.min.js")
    %script(type="text/javascript" src="/js/auto_align.js")
    %script(type="text/javascript" src="/js/heading-fader.js")
  %body
    /#overlay &nbsp;
    %header
      %hgroup
        %h1
          JAW
          %span.subtitle I/O
        %h3 Joseph A. Wecker: blog, etc.

    %article
      %header
        %h1.page-title {{page.title}}
        .atxt#article-meta
          Joseph A. Wecker
          \/
          %time.atxt(datetime="{{page.date}}" pubdate="pubdate") {{page.date | date_to_long_string }}
          \/
          {{page.tags | array_to_sentence_string}}
        %h2#section-title
      {{content}}
      %footer
    %footer
