_src/pages/index.haml
\---
layout: main
title: "Joseph A. Wecker / General home page"
\---
%nav#post-index
  %ul#posts
    {% for post in site.posts %}
    %li
      %time(datetime="{{ post.date }}") {{ post.date | date_to_string }}
      %a(href="{{ post.url }}") / {{ post.title }} /
    {% endfor %}
%nav#projects

index.html
---
layout: main
title: "Joseph A. Wecker / General home page"
---
<nav id="post-index">
<ul id="posts">
{% for post in site.posts %}
<li>
<time datetime="{{ post.date }}">{{ post.date | date_to_string }}</time>
<a href="{{ post.url }}">/ {{ post.title }} /</a>
</li>
{% endfor %}
</ul>
</nav>
<nav id="projects"></nav>
